.subTitle {
    font-size: 18px;
}

.memberCard {
    align-items: center;
    column-gap: var(--size-small);
    display: flex;
    flex-direction: row;
}

.userDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.name {
    color: var(--text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.email {
    color: var(--color-gray-500);
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.role {
    color: var(--color-gray-500);
    font-size: 13px;
}

.header {
    column-gap: var(--size-small);
    display: flex;
}

.buttonRow {
    align-items: center;
    column-gap: var(--size-medium);
    display: grid;
    grid-template-columns: 1fr 120px;
}

.emailInput {
    height: 40px;
    padding-bottom: var(--size-xxSmall) !important;
    padding-top: var(--size-xxSmall) !important;
}

.inviteButton {
    width: 100%;
}

.boxSubTitle {
    color: var(--color-gray-500) !important;
    margin-top: 0 !important;
}

.removeTeamMemberButton {
    flex-shrink: 0;
    height: fit-content;
    margin-left: auto;
}

.titleContainer {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--size-xLarge) !important;

    #subTitle {
        margin-bottom: 0 !important;
        margin-top: var(--size-xSmall) !important;
    }
}

.hr {
    border: 0;
    border-top: 1px solid var(--color-gray-300);
    margin: var(--size-large) 0;
}

.link {
    user-select: all;
}
