# highlight

./: '  .all-contributorsrc  .cursorrules  .dockerignore  .eslintrc.json  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .graphqlrc.json  .ignore  .markdown-link-check.json  .mega-linter.yml  .npmignore  .nvmrc  .prettierignore  .prettierrc  .reflame.config.jsonc  .yarnrc.yml  :w  @  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER_ONBOARDING.md  Dockerfile  Dockerfile.local  Dockerfile.prod  LICENSE  Procfile  README.md  SECURITY.md  \  amplify.yml  buildspec.yml  content.json  cypress.config.js  go.work  go.work.sum  graphql.config.js  (+15 more)
.changeset/: afraid-ways-act.md  beige-bats-bow.md  big-tables-buy.md  brave-apples-shine.md  breezy-meals-repair.md  breezy-poets-warn.md  bright-frogs-crash.md  brown-coats-report.md  calm-years-repeat.md  chatty-adults-hammer.md  chatty-colts-argue.md  chatty-roses-glow.md  chilled-ads-change.md  chilly-ducks-battle.md  chilly-rats-leave.md  clean-balloons-pump.md  clever-trains-laugh.md  config.json  cool-papayas-compete.md  cuddly-carrots-eat.md  curly-jeans-draw.md  curly-lobsters-bathe.md  curly-tables-mate.md  curvy-chicken-applaud.md  curvy-crabs-tan.md  curvy-eels-yawn.md  cyan-fireants-matter.md  cyan-peaches-float.md  document-sveltekit-backend.md  dry-mayflies-attend.md  dry-pianos-study.md  dull-maps-double.md  early-timers-clean.md  eight-dingos-hammer.md  eight-forks-deny.md  eighty-pets-repair.md  eighty-shoes-bathe.md  eleven-flies-press.md  empty-cherries-pay.md  empty-mayflies-count.md  (+170 more)
.cursor/: rules
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  actionlint.yaml  dependabot.yml
.husky/: post-checkout  pre-commit
.stoat/: config.yaml
antlr/: README.md  SearchGrammar.g4
app/: entry.tsx  global.css  hello.js  root.tsx
backend/: .air.toml  .golangci.yaml  .golangci.yml  Dockerfile  Makefile  database.go  dump.rdb  env.enc  env.enc.dgst  env.enc.sha512  go.mod  go.sum  gqlgen.yml  main.go  package.json  redis.go  task-definition.json
blog-content/: 3-levels-of-data-validation-in-a-full-stack-application-with-react.md  4-best-logging-libraries-for-java.md  5-best-ruby-logging-libraries.md  (+120 more)
e2e/dotnet/: Dockerfile  HighlightConfig.cs  Program.cs  appsettings.Development.json  appsettings.json  dotnet.csproj  dotnet.http  dotnet.sln
e2e/dotnet/Components/: App.razor  Routes.razor  _Imports.razor
e2e/dotnet/Components/Layout/: MainLayout.razor  NavMenu.razor
e2e/dotnet/Components/Pages/: Counter.razor  Error.razor  Home.razor  Weather.razor
e2e/dotnet/Properties/: launchSettings.json
e2e/java/: dependency-reduced-pom.xml  pom.xml
e2e/java/src/main/java/hello/: Greeter.java  HelloWorld.java
e2e/java/src/test/java/hello/: GreeterTest.java
sdk/highlight-dotnet/: .gitignore  CHANGELOG.md  Example.cs  Highlight.ASPCore.csproj  Highlight.ASPCore.sln  Highlight.cs  OpenTelemetry.cs  README.md  highlight-dotnet.csproj  highlight-dotnet.sln
sdk/highlight-dotnet/Example/: Example.cs
sdk/highlight-dotnet4/: .gitignore  .nuspec  Highlight.ASP4.csproj  Highlight.ASP4.sln  OpenTelemetry.cs  README.md  app.config  packages.config
sdk/highlight-dotnet4/Example/: Example.cs
sdk/highlight-dotnet4/MigrationBackup/15be8a8f/Highlight.ASP4/: Highlight.ASP4.csproj  packages.config
sdk/highlight-dotnet4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sdk/highlight-java/: .gitignore  README.md  pom.xml
sdk/highlight-java/highlight-common/: pom.xml
sdk/highlight-java/highlight-common/src/main/java/io/highlight/sdk/common/: HighlightAttributes.java  HighlightHeader.java  HighlightOptions.java  HighlightSessionId.java  HighlightVersion.java  Severity.java
sdk/highlight-java/highlight-common/src/main/java/io/highlight/sdk/common/record/: HighlightErrorRecord.java  HighlightLogRecord.java  HighlightRecord.java
sdk/highlight-java/highlight-common/src/main/resources/: manifest.properties
sdk/highlight-java/highlight-framework/: pom.xml
sdk/highlight-java/highlight-framework/highlight-framework-sping/: pom.xml
sdk/highlight-java/highlight-framework/highlight-framework-spring/: pom.xml
sdk/highlight-java/highlight-framework/highlight-framework-spring/src/main/java/io/highlight/framework/spring/: HighlightFramework.java  HighlightHeaderConverter.java
sdk/highlight-java/highlight-log/: pom.xml
sdk/highlight-java/highlight-log/highlight-log-api/: pom.xml
sdk/highlight-java/highlight-log/highlight-log-api/src/main/java/io/highlight/log/api/: HighlightExtension.java
sdk/highlight-java/highlight-log/highlight-log-api/src/main/java/io/highlight/sdk/api/: HighlightExtension.java
sdk/highlight-java/highlight-log/highlight-log-java/: pom.xml
sdk/highlight-java/highlight-log/highlight-log-java/src/main/java/io/highlight/log/java/: HighlightJavaExtension.java  HighlightLoggerHandler.java
sdk/highlight-java/highlight-log/highlight-log-log4j/: pom.xml
sdk/highlight-java/highlight-sdk/: pom.xml
sdk/highlight-java/highlight-sdk/src/main/java/io/highlight/sdk/: Highlight.java  HighlightLogger.java  HighlightOpenTelemetry.java  HighlightRoute.java  HighlightSession.java  HighlightSessionManager.java  HighlightTracer.java  SessionId.java
sdk/highlight-java/highlight-sdk/src/main/java/io/highlight/sdk/exception/: HighlightIllegalStateException.java  HighlightInvalidOptionException.java  HighlightInvalidRecordException.java
sdk/highlight-java/highlight-sdk/src/main/resources/: schema.graphqls
sdk/highlight-java/highlight-sdk/src/test/java/io/highlight/sdk/test/: HighlightOptionsTest.java  HighlightRouteTest.java
sdk/highlight-java/highlight-sdk/src/test/java/io/highlight/sdk/test/record/: HighlightErrorRecordCopyTest.java  HighlightErrorRecordTest.java  HighlightLogRecordCopyTest.java  HighlightLogRecordTest.java
sdk/highlight-java/highlight-sdk/src/test/java/io/highlight/sdk/test/severity/: SeverityDebugTest.java  SeverityErrorTest.java  SeverityFatalTest.java  SeverityInfoTest.java  SeverityTraceTest.java  SeverityWarnTest.java
(+6893 files in other folders)
