# MAIN GRAPH

scalar Any
scalar Time

type Session {
  id: ID!
  details: String!
  user_id: ID!
  identifier: String!
  created_at: Time
  length: Int
  user_object: Any
}

type Organization {
  id: ID!
  name: String!
  billing_email: String
}

type User {
  id: ID!
}

type Admin {
  id: ID!
  name: String!
  email: String!
}

type Query {
  session(id: ID!): Session
  events(session_id: ID!): [Any]
  messages(session_id: ID!): [Any]
  resources(session_id: ID!): [Any]
  admins(organization_id: ID!): [Admin]
  isIntegrated(organization_id: ID!): Boolean
  sessions(organization_id: ID!, count: Int!, params: [Any]): [Session]
  # gets all the organizations of a user
  fields(organization_id: ID!): [String]
  field_suggestion(
    organization_id: ID!
    field: String!
    query: String!
  ): [String]
  organizations: [Organization]
  organization(id: ID!): Organization
  admin: Admin
}

type Mutation {
  createOrganization(name: String!): Organization
  editOrganization(id: ID!, name: String, billing_email: String): Organization
  deleteOrganization(id: ID!): Boolean
  sendAdminInvite(organization_id: ID!, email: String!): String
  addAdminToOrganization(organization_id: ID!, invite_id: String!): ID
  createCheckout(organization_id: ID!, price_id: String!): String!
}
