# MAIN GRAPH

scalar Any
scalar Time

type Session {
  id: ID!
  details: String!
  user_id: ID!
  identifier: String!
  created_at: Time
  length: Int
  user_object: Any
}

type Organization {
  id: ID!
  name: String!
}

type User {
  id: ID!
}

type Admin {
  id: ID!
  name: String!
  email: String!
}

type Query {
  session(id: ID!): Session
  events(session_id: ID!): [Any]
  sessions(organization_id: ID!, count: Int!, params: [Any]): [Session]
  # gets all the organizations of a user
  fields(organization_id: ID!): [String]
  field_suggestion(
    organization_id: ID!
    field: String!
    query: String!
  ): [String]
  organizations: [Organization]
  admin: Admin
}

type Mutation {
  createOrganization(name: String!): Organization
}
