<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.highlight</groupId>
		<artifactId>highlight-log</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>highlight-log-java</artifactId>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.highlight</groupId>
			<artifactId>highlight-sdk</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.highlight</groupId>
			<artifactId>highlight-log-api</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>