# CLIENT GRAPH

scalar Any
scalar Time
scalar Int64

type Session {
    id: ID!
    user_id: ID!
    organization_id: ID!
}

input ErrorObjectInput {
    event: String!
    type: String!
    url: String!
    source: String!
    lineNumber: Int!
    columnNumber: Int!
    trace: [Any]!
    timestamp: Time!
    payload: String
}

input ReplayEventsInput {
    events: [Any]!
}

input DomEvent {
    type: DomEventType!
    payload: Any!
}

enum DomEventType {
    FULL_SNAPSHOT
    MUTATION
}

type Mutation {
    initializeSession(
        organization_verbose_id: String!
        enable_strict_privacy: Boolean!
        clientVersion: String!
        firstloadVersion: String!
        clientConfig: String!
        environment: String!
        fingerprint: String!
    ): Session
    identifySession(
        session_id: ID!
        user_identifier: String!
        user_object: Any
    ): ID
    addTrackProperties(session_id: ID!, properties_object: Any): ID
    addSessionProperties(session_id: ID!, properties_object: Any): ID
    pushPayload(
        session_id: ID!
        events: ReplayEventsInput!
        messages: String!
        resources: String!
        errors: [ErrorObjectInput]!
    ): ID
    pushPayloadBETA(events: [DomEvent]!): ID
}

type Query {
    ignore(id: ID!): Any
}
