<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.highlight</groupId>
		<artifactId>highlight-framework</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>highlight-framework-spring</artifactId>

	<name>Highlight Java Spring SDK</name>
	<description>highlight.io is a monitoring tool for the next generation of
		developers (like you!). Unlike the age-old, outdated tools out there, we
		aim to build a cohesive, modern and fully-featured monitoring solution,
		something we wished WE had. And it's all open source :)</description>

	<properties>
		<maven.install.skip>false</maven.install.skip>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.highlight</groupId>
			<artifactId>highlight-common</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.highlight</groupId>
			<artifactId>highlight-sdk</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>