# docker compose config
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=highlight
COMPOSE_FILE=compose.yml
# environment variables
CLICKHOUSE_ADDRESS=clickhouse:9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_USERNAME=default
DOPPLER_CONFIG=docker
ENVIRONMENT=dev
GOMEMLIMIT=16GiB
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_SERVERS=kafka:9092
KAFKA_TOPIC=dev
OTLP_ENDPOINT=http://localhost:4318
OTLP_DOGFOOD_ENDPOINT=http://localhost:4318
TZ=America/Los_Angeles
PSQL_DB=postgres
PSQL_HOST=postgres
PSQL_DOCKER_HOST=postgres
PSQL_PASSWORD=
PSQL_PORT=5432
PSQL_USER=postgres
REACT_APP_FRONTEND_ORG=1
REACT_APP_FRONTEND_URI=http://localhost:3000
REACT_APP_IN_DOCKER=true
REACT_APP_PRIVATE_GRAPH_URI=http://localhost:8082/private
REACT_APP_PUBLIC_GRAPH_URI=http://localhost:8082/public
REDIS_EVENTS_STAGING_ENDPOINT=redis:6379
RENDER_PREVIEW=true
SESSION_FILE_PATH_PREFIX=/tmp/
# Note: turning on SSL requires updating otel-collector.yaml / otel-collector.hobby.yaml to use https
SSL=false
REACT_APP_AUTH_MODE=password
ADMIN_PASSWORD=password
LICENSE_KEY=

# Integrations
CLEARBIT_API_KEY=
CLICKUP_CLIENT_ID=
CLICKUP_CLIENT_SECRET=
DISCORD_BOT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
FRONT_CLIENT_ID=
FRONT_CLIENT_SECRET=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
HEIGHT_CLIENT_ID=
HEIGHT_CLIENT_SECRET=
JIRA_CLIENT_ID=
JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
JIRA_CLIENT_SECRET=
LINEAR_CLIENT_ID=
LINEAR_CLIENT_SECRET=
MICROSOFT_TEAMS_BOT_ID=
MICROSOFT_TEAMS_BOT_PASSWORD=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
VERCEL_CLIENT_ID=
VERCEL_CLIENT_SECRET=

# If you want to use the demo project you can set the following to the project
# ID you want to use for the demo project. If you don't set this the demo
# project will be disabled.
# DEMO_PROJECT_ID=2
