map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen 3005 ssl http2 default_server;
	listen [::]:3005 ssl http2 default_server;

    ssl_certificate /etc/ssl/certs/ssl-cert.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert.key;
    error_page 497 301 =307 https://$host:$server_port$request_uri;

	server_name grafana.highlight.io;

    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Headers "x-highlight-request";
    add_header Access-Control-Allow-Credentials "true";
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';

    location / {
        try_files /nonexistent @$http_upgrade;
    }

    location @websocket {
        proxy_pass http://host.docker.internal:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
    }

    location @ {
        # web related stuff
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers "x-highlight-request";
            add_header Content-Type text/plain;
            add_header Content-Length 0;
            return 204;
        }
        proxy_pass http://host.docker.internal:3003;
        proxy_set_header Host $http_host;
    }
}
