server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/ssl/certs/ssl-cert.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert.key;

	root /build/frontend/build;
	index index.html;

	server_name app.highlight.io;

	location / {
		try_files $uri $uri/ =404;
	}
}
