# inspired by https://gkedge.gitbooks.io/react-router-in-the-real/content/nginx.html

server {
	listen 3000 ssl http2 default_server;
	listen [::]:3000 ssl http2 default_server;

    ssl_certificate /etc/ssl/certs/ssl-cert.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert.key;
    error_page 497 301 =307 https://$host:$server_port$request_uri;

	root /build/frontend/build;
	index index.html;

	server_name app.highlight.io;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }
}

server {
    listen 8080;
	listen [::]:8080;

	root /build/sdk/client;

	server_name static.highlight.io;

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ =404;
    }
}
