FROM golang:alpine as backend-builder
ARG REACT_APP_COMMIT_SHA
ENV REACT_APP_COMMIT_SHA=$REACT_APP_COMMIT_SHA
RUN apk update && apk add git && apk add build-base && apk add cmake

WORKDIR /brotli
RUN git clone https://github.com/google/brotli && cd brotli && \
	mkdir out && cd out && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    cmake --build . --config Release --target install

RUN mkdir /build
WORKDIR /build
COPY ./backend ./backend
COPY ./e2e/go ./e2e/go
COPY ./sdk/highlight-go ./sdk/highlight-go
COPY go.work go.work.sum .
RUN go work sync
WORKDIR /build/backend
RUN GOOS=linux GOARCH=arm64 go build -o /bin/backend
RUN wget -q -t3 'https://packages.doppler.com/public/cli/rsa.8004D9FF50437357.key' -O /etc/apk/keys/cli@doppler-8004D9FF50437357.rsa.pub && \
    echo 'https://packages.doppler.com/public/cli/alpine/any-version/main' | tee -a /etc/apk/repositories && \
    apk add doppler
CMD ["doppler", "run", "--", "/bin/backend", "-runtime=private-graph"]
