FROM golang:alpine as backend-builder
RUN apk update && apk add git && apk add build-base
RUN mkdir /build
WORKDIR /build
COPY ./backend ./backend
COPY ./e2e/go ./e2e/go
COPY ./sdk/highlight-go ./sdk/highlight-go
COPY ./sdk/highlightinc-highlight-datasource ./sdk/highlightinc-highlight-datasource
COPY go.work go.work.sum .
RUN go work sync
WORKDIR /build/backend
RUN GOOS=linux GOARCH=amd64 go build -o /bin/backend
RUN wget -q -t3 'https://packages.doppler.com/public/cli/rsa.8004D9FF50437357.key' -O /etc/apk/keys/cli@doppler-8004D9FF50437357.rsa.pub && \
    echo 'https://packages.doppler.com/public/cli/alpine/any-version/main' | tee -a /etc/apk/repositories && \
    apk add doppler
CMD ["doppler", "run", "--", "/bin/backend", "-runtime=private-graph"]
