FROM golang:alpine as backend-builder
RUN apk update && apk add git && apk add build-base
RUN mkdir /build-backend
WORKDIR /build-backend
COPY ./backend .
RUN go mod download
RUN GOOS=linux GOARCH=arm64 go build -ldflags="-w -s" -o /bin/backend
RUN wget -q -t3 'https://packages.doppler.com/public/cli/rsa.8004D9FF50437357.key' -O /etc/apk/keys/cli@doppler-8004D9FF50437357.rsa.pub && \
    echo 'https://packages.doppler.com/public/cli/alpine/any-version/main' | tee -a /etc/apk/repositories && \
    apk add doppler
CMD ["doppler", "run", "--", "/bin/backend", "-runtime=private-graph"]
