<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.highlight</groupId>
		<artifactId>highlight</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>highlight-log</artifactId>
	<packaging>pom</packaging>

	<name>Highlight Java Log</name>
	<url>https://github.com/highlight/highlight</url>
	<inceptionYear>2023</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nils Gereke</name>
			<email>mail@wuffy.eu</email>
			<url>https://github.com/NgLoader</url>
		</developer>
	</developers>

	<properties>
		<maven.install.skip>true</maven.install.skip>
		<skipStaging>true</skipStaging>
	</properties>

	<modules>
		<module>highlight-log-log4j</module>
		<module>highlight-log-java</module>
		<module>highlight-log-api</module>
	</modules>
</project>
