token literal names:
null
'AND'
'OR'
'NOT'
'!'
'='
'!='
'<'
'<='
'>'
'>='
'('
')'
':'
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
BANG
EQ
NEQ
LT
LTE
GT
GTE
LPAREN
RPAREN
COLON
ID
STRING
VALUE
WS
ERROR_CHARACTERS

rule names:
search_query
top_col_expr
col_expr
search_expr
search_key
and_op
implicit_and_op
or_op
negation_op
bin_op
search_value


atn:
[4, 1, 18, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 2, 4, 6, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 2, 0, 4, 10, 13, 13, 1, 0, 14, 16, 109, 0, 26, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 27, 5, 0, 0, 1, 23, 24, 3, 6, 3, 0, 24, 25, 5, 0, 0, 1, 25, 27, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 12, 0, 0, 31, 37, 1, 0, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 3, 2, 1, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 20, 10, 0, 36, 28, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 6, 2, -1, 0, 39, 40, 5, 11, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 12, 0, 0, 42, 48, 1, 0, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 3, 4, 2, 4, 45, 48, 1, 0, 0, 0, 46, 48, 3, 20, 10, 0, 47, 38, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 58, 1, 0, 0, 0, 49, 50, 10, 3, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 3, 4, 2, 4, 52, 57, 1, 0, 0, 0, 53, 54, 10, 2, 0, 0, 54, 55, 5, 2, 0, 0, 55, 57, 3, 4, 2, 3, 56, 49, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 6, 3, -1, 0, 62, 63, 5, 11, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 12, 0, 0, 65, 75, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 3, 6, 3, 6, 68, 75, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 3, 18, 9, 0, 71, 72, 3, 2, 1, 0, 72, 75, 1, 0, 0, 0, 73, 75, 3, 2, 1, 0, 74, 61, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 90, 1, 0, 0, 0, 76, 77, 10, 5, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 3, 6, 3, 6, 79, 89, 1, 0, 0, 0, 80, 81, 10, 4, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 3, 6, 3, 5, 83, 89, 1, 0, 0, 0, 84, 85, 10, 3, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 3, 6, 3, 4, 87, 89, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 14, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 21, 1, 0, 0, 0, 8, 26, 36, 47, 56, 58, 74, 88, 90]