# CLIENT GRAPH

scalar Any

type Session {
  id: ID!
  user_id: ID!
  organization_id: ID!
}

enum PropertyType {
  TRACK
  SESSION
}

type Mutation {
  initializeSession(organization_verbose_id: String!): Session
  identifySession(
    session_id: ID!
    user_identifier: String!
    user_object: Any
  ): ID
  # @TODO: Anthony: figure out how to pass type enum in tsx.
  addProperties(session_id: ID!, properties_object: Any, type: PropertyType): ID
  pushPayload(session_id: ID!, events: String!, messages: String!, resources: String!): ID
}
