# CLIENT GRAPH

scalar Any

type Session {
  id: ID!
  user_id: ID!
  organization_id: ID!
}

enum PropertyType{
  TRACK
  SESSION
}

type Mutation {
  initializeSession(organization_verbose_id: String!): Session
  identifySession(
    session_id: ID!
    user_identifier: String!
    user_object: Any
  ): ID
  #addProperties(session_id: ID!, properties_object: Any, type: PropertyType): ID #make sure this works
  addSessionProperties(session_id: ID!, properties_object: Any, type: PropertyType = PropertyType.TRACK): ID
  addSessionProperties(session_id: ID!, properties_object: Any, type: PropertyType = PropertyType.SESSION): ID
  pushPayload(session_id: ID!, events: String!, messages: String!, resources: String!): ID
}
