# CLIENT GRAPH

scalar Any

type Session {
  id: ID!
  user_id: ID!
  organization_id: ID!
}

type Mutation {
  initializeSession(organization_verbose_id: String!): Session
  identifySession(
    session_id: ID!
    user_identifier: String!
    user_object: Any
  ): ID
  addTrackProperties(session_id: ID!, properties_object: Any): ID
  addSessionProperties(session_id: ID!, properties_object: Any): ID
  pushPayload(organization_id: ID!, session_id: ID!, events: String!, messages: String!, resources: String!, errors: String!): ID
}
