<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Highlight.ASPCore" Version="0.1.2" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0" />
    </ItemGroup>

</Project>
