token literal names:
null
'AND'
'OR'
'NOT'
'='
'!='
'<'
'<='
'>'
'>='
'('
')'
':'
null
null
null

token symbolic names:
null
AND
OR
NOT
EQ
NEQ
LT
LTE
GT
GTE
LPAREN
RPAREN
COLON
ID
STRING
WS

rule names:
search_query
col_expr
search_expr
search_key
search_op
negation_op
bin_op
search_value


atn:
[4, 1, 15, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 1, 2, 2, 0, 4, 9, 12, 12, 1, 0, 13, 14, 88, 0, 20, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 21, 5, 0, 0, 1, 17, 18, 3, 4, 2, 0, 18, 19, 5, 0, 0, 1, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 11, 0, 0, 25, 39, 1, 0, 0, 0, 26, 27, 3, 14, 7, 0, 27, 28, 3, 8, 4, 0, 28, 29, 3, 14, 7, 0, 29, 39, 1, 0, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 3, 8, 4, 0, 32, 33, 3, 14, 7, 0, 33, 39, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 3, 2, 1, 0, 36, 39, 1, 0, 0, 0, 37, 39, 3, 14, 7, 0, 38, 22, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 6, 2, -1, 0, 41, 42, 5, 10, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 11, 0, 0, 44, 58, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 11, 0, 0, 48, 58, 1, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 3, 4, 2, 3, 51, 58, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 3, 12, 6, 0, 54, 55, 3, 2, 1, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 40, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 71, 1, 0, 0, 0, 59, 60, 10, 6, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 3, 4, 2, 7, 62, 70, 1, 0, 0, 0, 63, 64, 10, 5, 0, 0, 64, 70, 3, 4, 2, 6, 65, 66, 10, 4, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 3, 4, 2, 5, 68, 70, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 7, 2, 0, 0, 83, 15, 1, 0, 0, 0, 5, 20, 38, 57, 69, 71]