.card {
    padding-top: var(--size-small);

    :global(.recharts-cartesian-axis-tick) {
        user-select: none;
    }
}

.noDataContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 300px;
    padding-top: var(--size-medium);
    text-align: center;
}

.headerActions {
    align-items: center;
    display: flex;
    height: 21px;
    justify-content: center;
    margin-bottom: var(--size-medium);
}

.draggable {
    align-items: center;
    color: var(--color-gray-500);
    cursor: move;
    display: flex;
    justify-content: center;
}

.cardHeader {
    align-items: center;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;

    > button {
        margin-bottom: var(--size-medium);
    }
}

.button {
    justify-content: center;
}

.infoTooltip {
    margin-left: var(--size-xxSmall);
}

.actionsContainer {
    column-gap: var(--size-large);
    display: flex;
    margin-top: var(--size-xLarge);

    > * {
        width: 50%;
    }

    .button {
        justify-content: center;
    }
}

.description {
    color: var(--color-gray-500) !important;
    margin-top: 0 !important;
}

.chartButtons {
    display: flex;
    justify-content: space-between;
    padding-right: var(--size-xSmall);
    padding-top: var(--size-small);
    width: 275px;

    button {
        height: var(--size-xLarge);
        padding: var(--size-small);
    }

    ul li {
        height: var(--size-xLarge);
        padding: var(--size-small);
    }
}

.monitorItem {
    align-items: center;
    border: 1px solid var(--color-gray-400);
    border-radius: var(--border-radius);
    column-gap: var(--size-xxSmall) !important;
    display: flex;
    height: var(--size-xLarge);
    margin: 0 !important;
    width: 161px;
}

.monitorName {
    display: inline-block;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70px;
}

.submitRow {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.minMaxRow {
    display: grid;
    grid-gap: var(--size-medium);
    grid-template-columns: 80px 1fr 150px 80px 1fr 150px;
}

.filtersRow {
    display: grid;
    grid-gap: var(--size-medium);
    grid-template-columns: 80px 274px 300px 50px;
}

.formLabel {
    margin-bottom: 0;
    margin-top: 4px;
}

.removeTagFilterButton {
    height: 48px;
    padding: 0 16px;
}
