[SERVICE]
    Flush               5
    Daemon              off
    Log_Level           debug
[INPUT]
    Name                forward
    tag                 ${HIGHLIGHT_PROJECT_ID}
    Buffer_Chunk_Size   1M
    Buffer_Max_Size     6M
[OUTPUT]
    Name                forward
    Match               *
    Host                otel.highlight.io
    Port                24224
[OUTPUT]
    Name                stdout
    Match               *
