token literal names:
null
'AND'
'OR'
'NOT'
'='
'!='
'<'
'<='
'>'
'>='
','
';'
'"'
'('
')'
'{'
'}'
':'
null
null
null

token symbolic names:
null
AND
OR
NOT
EQ
NEQ
LT
LTE
GT
GTE
COMMA
SEMI
QUOT
LPAREN
RPAREN
LCURLY
RCURLY
COLON
ID
STRING
WS

rule names:
search_query
col_expr
search_expr
search_key
bin_op
spaces


atn:
[4, 1, 20, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 0, 2, 2, 4, 6, 0, 2, 4, 6, 8, 10, 0, 1, 2, 0, 4, 9, 17, 17, 106, 0, 17, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 18, 5, 0, 0, 1, 13, 14, 3, 10, 5, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 0, 0, 1, 16, 18, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 5, 13, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 14, 0, 0, 23, 29, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 29, 3, 2, 1, 3, 26, 29, 5, 19, 0, 0, 27, 29, 5, 18, 0, 0, 28, 19, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 44, 1, 0, 0, 0, 30, 31, 10, 5, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 3, 2, 1, 6, 35, 43, 1, 0, 0, 0, 36, 37, 10, 4, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 3, 2, 1, 5, 41, 43, 1, 0, 0, 0, 42, 30, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 49, 5, 13, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 14, 0, 0, 51, 66, 1, 0, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 14, 0, 0, 55, 66, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 3, 4, 2, 3, 59, 66, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 3, 8, 4, 0, 62, 63, 3, 2, 1, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 47, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 85, 1, 0, 0, 0, 67, 68, 10, 6, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 3, 4, 2, 7, 72, 84, 1, 0, 0, 0, 73, 74, 10, 5, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 3, 4, 2, 6, 76, 84, 1, 0, 0, 0, 77, 78, 10, 4, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 3, 4, 2, 5, 82, 84, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 18, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 94, 5, 20, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 8, 17, 28, 42, 44, 65, 83, 85, 95]