# MAIN GRAPH

scalar Any
scalar Timestamp
scalar Int64

type Field {
    id: ID!
    name: String!
    value: String!
    type: String
}

type Session {
    id: ID!
    secure_id: String!
    fingerprint: Int
    os_name: String!
    os_version: String!
    browser_name: String!
    browser_version: String!
    city: String!
    state: String!
    postal: String!
    environment: String
    app_version: String
    client_version: String
    client_config: String
    language: String!
    identifier: String!
    created_at: Timestamp
    length: Int
    active_length: Int
    user_object: Any
    user_properties: String
    fields: [Field]
    viewed: Boolean
    starred: Boolean
    processed: Boolean
    first_time: Boolean
    field_group: String
    enable_strict_privacy: Boolean
    enable_recording_network_contents: Boolean
    object_storage_enabled: Boolean
    payload_size: Int64
    within_billing_quota: Boolean
    is_public: Boolean
}

type RageClickEvent {
    id: ID!
    project_id: ID!
    session_secure_id: String!
    start_timestamp: Timestamp!
    end_timestamp: Timestamp!
    total_clicks: Int!
}

type BillingDetails {
    plan: Plan!
    meter: Int64!
    sessionsOutOfQuota: Int64!
}

type Plan {
    type: PlanType!
    quota: Int!
}

enum PlanType {
    Free
    Basic
    Startup
    Enterprise
}

enum ErrorState {
    OPEN
    RESOLVED
    IGNORED
}

enum AdminRole {
    ADMIN
    MEMBER
}

enum SessionCommentType {
    Admin
    FEEDBACK
}

type Project {
    id: ID!
    verbose_id: String!
    name: String!
    billing_email: String
    trial_end_date: Timestamp
    secret: String
    workspace_id: ID!
}

type Workspace {
    id: ID!
    name: String!
    slack_webhook_channel: String
    slack_channels: String
    secret: String
    projects: [Project]!
}

type Segment {
    id: ID!
    name: String!
    params: SearchParams!
    project_id: ID!
}

type ErrorSegment {
    id: ID!
    name: String!
    params: ErrorSearchParams!
    project_id: ID!
}

type ErrorObject {
    id: ID!
    project_id: Int!
    session_id: Int!
    error_group_id: Int!
    error_group_secure_id: String!
    event: [String]!
    type: String!
    url: String!
    source: String
    lineNumber: Int
    columnNumber: Int
    structured_stack_trace: [ErrorTrace]!
    timestamp: Timestamp
    payload: String
}

type ErrorField {
    project_id: Int
    name: String!
    value: String!
}

type ErrorGroup {
    created_at: Timestamp!
    id: ID!
    secure_id: String!
    project_id: Int!
    type: String!
    event: [String]!
    structured_stack_trace: [ErrorTrace]!
    metadata_log: [ErrorMetadata]!
    mapped_stack_trace: String
    stack_trace: String
    field_group: [ErrorField]
    state: ErrorState!
    environments: String
    error_frequency: [Int64]!
    is_public: Boolean!
}

type ErrorMetadata {
    error_id: Int!
    session_id: Int!
    session_secure_id: String!
    environment: String
    timestamp: Timestamp
    os: String
    browser: String
    visited_url: String
    fingerprint: String!
    identifier: String
    user_properties: String
}

type ErrorTrace {
    fileName: String
    lineNumber: Int
    functionName: String
    columnNumber: Int
    error: String
}

type ReferrerTablePayload {
    host: String!
    count: Int!
    percent: Float!
}

type TopUsersPayload {
    id: ID!
    identifier: String!
    total_active_time: Int!
    active_time_percentage: Float!
}

type NewUsersCount {
    count: Int64!
}

type AverageSessionLength {
    length: Float!
}

type UserFingerprintCount {
    count: Int64!
}

# NOTE: for SearchParams, if you make a change and want it to be reflected in both Segments and the default search UI,
# edit both Foo and FooInput
input SearchParamsInput {
    user_properties: [UserPropertyInput]
    excluded_properties: [UserPropertyInput]
    track_properties: [UserPropertyInput]
    excluded_track_properties: [UserPropertyInput]
    environments: [String]
    app_versions: [String]
    date_range: DateRangeInput
    length_range: LengthRangeInput
    os: String
    browser: String
    device_id: String
    visited_url: String
    referrer: String
    identified: Boolean
    hide_viewed: Boolean
    first_time: Boolean
    show_live_sessions: Boolean
}

type SearchParams {
    user_properties: [UserProperty]
    excluded_properties: [UserProperty]
    track_properties: [UserProperty]
    excluded_track_properties: [UserProperty]
    environments: [String]
    app_versions: [String]
    date_range: DateRange
    length_range: LengthRange
    os: String
    browser: String
    visited_url: String
    device_id: String
    referrer: String
    identified: Boolean
    hide_viewed: Boolean
    first_time: Boolean
    show_live_sessions: Boolean
}

input ErrorSearchParamsInput {
    date_range: DateRangeInput
    os: String
    browser: String
    visited_url: String
    state: ErrorState
    event: String
}

type ErrorSearchParams {
    date_range: DateRange
    os: String
    browser: String
    visited_url: String
    state: ErrorState
    event: String
}

type DateRange {
    start_date: Timestamp
    end_date: Timestamp
}

input DateRangeInput {
    start_date: Timestamp
    end_date: Timestamp
}

type LengthRange {
    min: Float
    max: Float
}

input LengthRangeInput {
    min: Float
    max: Float
}

type UserProperty {
    id: ID!
    name: String!
    value: String!
}

input UserPropertyInput {
    id: ID
    name: String!
    value: String!
}

type User {
    id: ID!
}

type Admin {
    id: ID!
    name: String!
    email: String!
    photo_url: String
    role: String!
    slack_im_channel_id: String
}

# A subset of Admin. This type will contain fields that are allowed to be exposed to other users.
type SanitizedAdmin {
    id: ID!
    name: String
    email: String!
    photo_url: String
}

input SanitizedAdminInput {
    id: ID!
    name: String
    email: String!
}

type SessionResults {
    sessions: [Session!]!
    totalCount: Int64!
}

type ErrorResults {
    error_groups: [ErrorGroup!]!
    totalCount: Int64!
}

type SessionComment {
    id: ID!
    project_id: ID!
    timestamp: Int
    created_at: Timestamp!
    updated_at: Timestamp!
    session_id: Int!
    session_secure_id: String!
    author: SanitizedAdmin
    text: String!
    x_coordinate: Float
    y_coordinate: Float
    type: SessionCommentType!
    metadata: Any
}

type ErrorComment {
    id: ID!
    project_id: ID!
    created_at: Timestamp!
    error_id: Int!
    error_secure_id: String!
    updated_at: Timestamp!
    author: SanitizedAdmin!
    text: String!
}

enum SessionLifecycle {
    All
    Live
    Completed
}

type DailySessionCount {
    project_id: ID!
    date: Timestamp!
    count: Int64!
}

type DailyErrorCount {
    project_id: ID!
    date: Timestamp!
    count: Int64!
}

type SanitizedSlackChannel {
    webhook_channel: String
    webhook_channel_id: String
}

input SanitizedSlackChannelInput {
    webhook_channel_name: String
    webhook_channel_id: String
}

type ErrorAlert {
    id: ID!
    updated_at: Timestamp!
    Name: String
    ChannelsToNotify: [SanitizedSlackChannel]!
    ExcludedEnvironments: [String]!
    CountThreshold: Int!
    ThresholdWindow: Int
    LastAdminToEditID: ID
    Type: String!
}

type TrackProperty {
    id: ID!
    name: String!
    value: String!
}

input TrackPropertyInput {
    id: ID
    name: String!
    value: String!
}

type SessionAlert {
    id: ID!
    updated_at: Timestamp!
    Name: String
    ChannelsToNotify: [SanitizedSlackChannel]!
    ExcludedEnvironments: [String]!
    CountThreshold: Int!
    TrackProperties: [TrackProperty]!
    UserProperties: [UserProperty]!
    ThresholdWindow: Int!
    LastAdminToEditID: ID
    Type: String!
}

scalar Upload

type Query {
    session(id: ID, secure_id: String): Session
    events(session_id: ID, session_secure_id: String): [Any]
    rage_clicks(session_secure_id: String): [RageClickEvent!]!
    error_groups(
        project_id: ID!
        count: Int!
        params: ErrorSearchParamsInput
    ): ErrorResults
    error_group(id: ID, secure_id: String): ErrorGroup
    messages(session_id: ID, session_secure_id: String): [Any]
    errors(session_id: ID, session_secure_id: String): [ErrorObject]
    resources(session_id: ID, session_secure_id: String): [Any]
    session_comments(
        session_id: ID
        session_secure_id: String
    ): [SessionComment]!
    session_comments_for_admin: [SessionComment]!
    session_comments_for_project(project_id: ID!): [SessionComment]!
    error_comments(
        error_group_id: ID
        error_group_secure_id: String
    ): [ErrorComment]!
    error_comments_for_admin: [ErrorComment]!
    error_comments_for_project(project_id: ID!): [ErrorComment]!
    project_admins(project_id: ID!): [Admin]!
    workspace_admins(workspace_id: ID!): [Admin]!
    isIntegrated(project_id: ID!): Boolean
    unprocessedSessionsCount(project_id: ID!): Int64
    adminHasCreatedComment(admin_id: ID!): Boolean
    projectHasViewedASession(project_id: ID!): Session
    dailySessionsCount(
        project_id: ID!
        date_range: DateRangeInput!
    ): [DailySessionCount]!
    dailyErrorsCount(
        project_id: ID!
        date_range: DateRangeInput!
    ): [DailyErrorCount]!
    dailyErrorFrequency(
        project_id: ID!
        error_group_id: ID
        error_group_secure_id: String
        date_offset: Int!
    ): [Int64]!
    referrers(project_id: ID!, lookBackPeriod: Int!): [ReferrerTablePayload]!
    newUsersCount(project_id: ID!, lookBackPeriod: Int!): NewUsersCount
    topUsers(project_id: ID!, lookBackPeriod: Int!): [TopUsersPayload]!
    averageSessionLength(
        project_id: ID!
        lookBackPeriod: Int!
    ): AverageSessionLength
    userFingerprintCount(
        project_id: ID!
        lookBackPeriod: Int!
    ): UserFingerprintCount
    sessions(
        project_id: ID!
        count: Int!
        lifecycle: SessionLifecycle!
        starred: Boolean!
        params: SearchParamsInput
    ): SessionResults!
    billingDetails(project_id: ID!): BillingDetails!
    # gets all the projects of a user
    field_suggestion(project_id: ID!, name: String!, query: String!): [Field]
    property_suggestion(project_id: ID!, query: String!, type: String!): [Field]
    error_field_suggestion(
        project_id: ID!
        name: String!
        query: String!
    ): [ErrorField]
    projects: [Project]
    workspaces: [Workspace]
    error_alerts(project_id: ID!): [ErrorAlert]!
    session_feedback_alerts(project_id: ID!): [SessionAlert]!
    new_user_alerts(project_id: ID!): [SessionAlert]
    track_properties_alerts(project_id: ID!): [SessionAlert]!
    user_properties_alerts(project_id: ID!): [SessionAlert]!
    new_session_alerts(project_id: ID!): [SessionAlert]!
    projectSuggestion(query: String!): [Project]
    environment_suggestion(project_id: ID!): [Field]
    app_version_suggestion(project_id: ID!): [String]!
    slack_channel_suggestion(project_id: ID!): [SanitizedSlackChannel]
    slack_members(project_id: ID!): [SanitizedSlackChannel]!
    is_integrated_with_slack(project_id: ID!): Boolean!
    project(id: ID!): Project
    workspace(id: ID!): Workspace
    workspace_for_project(project_id: ID!): Workspace
    admin: Admin
    segments(project_id: ID!): [Segment]
    error_segments(project_id: ID!): [ErrorSegment]
    api_key_to_org_id(api_key: String!): ID
}

type Mutation {
    createProject(name: String!, workspace_id: ID!): Project
    createWorkspace(name: String!): Workspace
    editProject(id: ID!, name: String, billing_email: String): Project
    editWorkspace(id: ID!, name: String): Workspace
    markSessionAsViewed(id: ID, secure_id: String, viewed: Boolean): Session
    markSessionAsStarred(id: ID, secure_id: String, starred: Boolean): Session
    updateErrorGroupState(id: ID, secure_id: String, state: String!): ErrorGroup
    deleteProject(id: ID!): Boolean
    sendAdminProjectInvite(
        project_id: ID!
        email: String!
        base_url: String!
    ): String
    sendAdminWorkspaceInvite(
        workspace_id: ID!
        email: String!
        base_url: String!
    ): String
    addAdminToProject(project_id: ID!, invite_id: String!): ID
    addAdminToWorkspace(workspace_id: ID!, invite_id: String!): ID
    deleteAdminFromProject(project_id: ID!, admin_id: ID!): ID
    deleteAdminFromWorkspace(workspace_id: ID!, admin_id: ID!): ID
    createSegment(
        project_id: ID!
        name: String!
        params: SearchParamsInput!
    ): Segment
    emailSignup(email: String!): String!
    editSegment(id: ID!, project_id: ID!, params: SearchParamsInput!): Boolean
    deleteSegment(segment_id: ID!): Boolean
    createErrorSegment(
        project_id: ID!
        name: String!
        params: ErrorSearchParamsInput!
    ): ErrorSegment
    editErrorSegment(
        id: ID!
        project_id: ID!
        params: ErrorSearchParamsInput!
    ): Boolean
    deleteErrorSegment(segment_id: ID!): Boolean
    # If this endpoint returns a checkout_id, we initiate a stripe checkout.
    # Otherwise, we simply update the subscription.
    createOrUpdateStripeSubscription(
        project_id: ID!
        plan_type: PlanType!
    ): String
    updateBillingDetails(project_id: ID!): Boolean
    createSessionComment(
        project_id: ID!
        session_id: ID
        session_secure_id: String
        session_timestamp: Int!
        text: String!
        text_for_email: String!
        x_coordinate: Float!
        y_coordinate: Float!
        tagged_admins: [SanitizedAdminInput]!
        tagged_slack_users: [SanitizedSlackChannelInput]!
        session_url: String!
        time: Float!
        author_name: String!
        session_image: String
    ): SessionComment
    deleteSessionComment(id: ID!): Boolean
    createErrorComment(
        project_id: ID!
        error_group_id: ID
        error_group_secure_id: String
        text: String!
        text_for_email: String!
        tagged_admins: [SanitizedAdminInput]!
        tagged_slack_users: [SanitizedSlackChannelInput]!
        error_url: String!
        author_name: String!
    ): ErrorComment
    deleteErrorComment(id: ID!): Boolean
    openSlackConversation(
        project_id: ID!
        code: String!
        redirect_path: String!
    ): Boolean
    addSlackBotIntegrationToProject(
        project_id: ID!
        code: String!
        redirect_path: String!
    ): Boolean!
    createErrorAlert(
        project_id: ID!
        name: String!
        count_threshold: Int!
        threshold_window: Int!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
    ): ErrorAlert
    updateErrorAlert(
        project_id: ID!
        name: String!
        error_alert_id: ID!
        count_threshold: Int!
        threshold_window: Int!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
    ): ErrorAlert
    deleteErrorAlert(project_id: ID!, error_alert_id: ID!): ErrorAlert
    updateSessionFeedbackAlert(
        project_id: ID!
        session_feedback_alert_id: ID!
        name: String!
        count_threshold: Int!
        threshold_window: Int!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
    ): SessionAlert
    createSessionFeedbackAlert(
        project_id: ID!
        name: String!
        count_threshold: Int!
        threshold_window: Int!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
    ): SessionAlert
    updateNewUserAlert(
        project_id: ID!
        session_alert_id: ID!
        name: String!
        count_threshold: Int!
        threshold_window: Int!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
    ): SessionAlert
    createNewUserAlert(
        project_id: ID!
        name: String!
        count_threshold: Int!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
        threshold_window: Int!
    ): SessionAlert
    updateTrackPropertiesAlert(
        project_id: ID!
        session_alert_id: ID!
        name: String!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
        track_properties: [TrackPropertyInput]!
        threshold_window: Int!
    ): SessionAlert
    createTrackPropertiesAlert(
        project_id: ID!
        name: String!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
        track_properties: [TrackPropertyInput]!
        threshold_window: Int!
    ): SessionAlert
    createUserPropertiesAlert(
        project_id: ID!
        name: String!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
        user_properties: [UserPropertyInput]!
        threshold_window: Int!
    ): SessionAlert
    deleteSessionAlert(project_id: ID!, session_alert_id: ID!): SessionAlert
    updateUserPropertiesAlert(
        project_id: ID!
        session_alert_id: ID!
        name: String!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
        user_properties: [UserPropertyInput]!
        threshold_window: Int!
    ): SessionAlert
    updateNewSessionAlert(
        project_id: ID!
        session_alert_id: ID!
        name: String!
        count_threshold: Int!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
        threshold_window: Int!
    ): SessionAlert
    createNewSessionAlert(
        project_id: ID!
        name: String!
        count_threshold: Int!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
        threshold_window: Int!
    ): SessionAlert
    updateSessionIsPublic(
        session_id: ID
        session_secure_id: String
        is_public: Boolean!
    ): Session
    updateErrorGroupIsPublic(
        error_group_id: ID
        error_group_secure_id: String
        is_public: Boolean!
    ): ErrorGroup
}
