# MAIN GRAPH

scalar Any
scalar Time
scalar Int64

type Field {
    id: ID!
    name: String!
    value: String!
    type: String
}

type Session {
    id: ID!
    user_id: ID!
    fingerprint: Int
    os_name: String!
    os_version: String!
    browser_name: String!
    browser_version: String!
    city: String!
    state: String!
    postal: String!
    environment: String
    app_version: String
    client_version: String
    language: String!
    identifier: String!
    created_at: Time
    length: Int
    active_length: Int
    user_object: Any
    fields: [Field]
    viewed: Boolean
    starred: Boolean
    processed: Boolean
    first_time: Boolean
    field_group: String
    enable_strict_privacy: Boolean
    enable_recording_network_contents: Boolean
    object_storage_enabled: Boolean
    payload_size: Int64
    within_billing_quota: Boolean
    is_public: Boolean
}

type BillingDetails {
    plan: Plan!
    meter: Int64!
    sessionsOutOfQuota: Int64!
}

type Plan {
    type: PlanType!
    quota: Int!
}

enum PlanType {
    Free
    Basic
    Startup
    Enterprise
}

enum ErrorState {
    OPEN
    RESOLVED
    IGNORED
}

type Organization {
    id: ID!
    verbose_id: String!
    name: String!
    billing_email: String
    trial_end_date: Time
    slack_webhook_channel: String
    slack_channels: String
    secret: String
}

type Segment {
    id: ID!
    name: String!
    params: SearchParams!
    organization_id: ID!
}

type ErrorSegment {
    id: ID!
    name: String!
    params: ErrorSearchParams!
    organization_id: ID!
}

type ErrorObject {
    id: ID!
    organization_id: Int!
    session_id: Int!
    error_group_id: Int!
    event: [String]!
    type: String!
    url: String!
    source: String
    lineNumber: Int
    columnNumber: Int
    stack_trace: [Any]
    timestamp: Time
    payload: String
}

type ErrorField {
    organization_id: Int
    name: String!
    value: String!
}

type ErrorGroup {
    id: ID!
    organization_id: Int!
    type: String!
    event: [String]!
    stack_trace: [ErrorTrace]!
    metadata_log: [ErrorMetadata]!
    mapped_stack_trace: String
    field_group: [ErrorField]
    state: ErrorState!
    environments: String
}

type ErrorMetadata {
    error_id: Int!
    session_id: Int!
    environment: String
    timestamp: Time!
    os: String
    browser: String
    visited_url: String
}

type ErrorTrace {
    fileName: String
    lineNumber: Int
    functionName: String
    columnNumber: Int
    error: String
}

type ReferrerTablePayload {
    host: String!
    count: Int!
    percent: Float!
}

type TopUsersPayload {
    id: ID!
    identifier: String!
    total_active_time: Int!
    active_time_percentage: Float!
}

type NewUsersCount {
    count: Int64!
}

type AverageSessionLength {
    length: Float!
}

type UserFingerprintCount {
    count: Int64!
}

# NOTE: for SearchParams, if you make a change and want it to be reflected in both Segments and the default search UI,
# edit both Foo and FooInput
input SearchParamsInput {
    user_properties: [UserPropertyInput]
    excluded_properties: [UserPropertyInput]
    track_properties: [UserPropertyInput]
    excluded_track_properties: [UserPropertyInput]
    date_range: DateRangeInput
    length_range: LengthRangeInput
    os: String
    browser: String
    device_id: String
    visited_url: String
    referrer: String
    identified: Boolean
    hide_viewed: Boolean
    first_time: Boolean
}

type SearchParams {
    user_properties: [UserProperty]
    excluded_properties: [UserProperty]
    track_properties: [UserProperty]
    date_range: DateRange
    length_range: LengthRange
    os: String
    browser: String
    visited_url: String
    referrer: String
    identified: Boolean
    hide_viewed: Boolean
    first_time: Boolean
}

input ErrorSearchParamsInput {
    date_range: DateRangeInput
    os: String
    browser: String
    visited_url: String
    state: ErrorState
    event: String
}

type ErrorSearchParams {
    date_range: DateRange
    os: String
    browser: String
    visited_url: String
    state: ErrorState
    event: String
}

type DateRange {
    start_date: Time
    end_date: Time
}

input DateRangeInput {
    start_date: Time
    end_date: Time
}

type LengthRange {
    min: Float
    max: Float
}

input LengthRangeInput {
    min: Float
    max: Float
}

type UserProperty {
    id: ID!
    name: String!
    value: String!
}

input UserPropertyInput {
    id: ID
    name: String!
    value: String!
}

type User {
    id: ID!
}

type Admin {
    id: ID!
    name: String!
    email: String!
    photo_url: String
}

# A subset of Admin. This type will contain fields that are allowed to be exposed to other users.
type SanitizedAdmin {
    id: ID!
    name: String
    email: String!
    photo_url: String
}

input SanitizedAdminInput {
    id: ID!
    name: String
    email: String!
}

type SessionResults {
    sessions: [Session!]!
    totalCount: Int64!
}

type ErrorResults {
    error_groups: [ErrorGroup!]!
    totalCount: Int64!
}

type SessionComment {
    id: ID!
    organization_id: ID!
    timestamp: Int!
    created_at: Time!
    updated_at: Time!
    session_id: Int!
    author: SanitizedAdmin!
    text: String!
    x_coordinate: Float!
    y_coordinate: Float!
}

type ErrorComment {
    id: ID!
    organization_id: ID!
    created_at: Time!
    error_id: Int!
    updated_at: Time!
    author: SanitizedAdmin!
    text: String!
}

enum SessionLifecycle {
    All
    Live
    Completed
}

type DailySessionCount {
    organization_id: ID!
    date: Time!
    count: Int64!
}

type DailyErrorCount {
    organization_id: ID!
    date: Time!
    count: Int64!
}

type SanitizedSlackChannel {
    webhook_channel: String
    webhook_channel_id: String
}

input SanitizedSlackChannelInput {
    webhook_channel_name: String
    webhook_channel_id: String
}

type ErrorAlert {
    id: ID!
    ChannelsToNotify: [SanitizedSlackChannel]!
    ExcludedEnvironments: [String]!
    CountThreshold: Int!
    ThresholdWindow: Int
}

type TrackProperty {
    id: ID!
    name: String!
    value: String!
}

input TrackPropertyInput {
    id: ID
    name: String!
    value: String!
}

type SessionAlert {
    id: ID!
    ChannelsToNotify: [SanitizedSlackChannel]!
    ExcludedEnvironments: [String]!
    CountThreshold: Int!
    TrackProperties: [TrackProperty]!
    UserProperties: [UserProperty]!
}

scalar Upload

type Query {
    session(id: ID!): Session
    events(session_id: ID!): [Any]
    error_groups(
        organization_id: ID!
        count: Int!
        params: ErrorSearchParamsInput
    ): ErrorResults
    error_group(id: ID!): ErrorGroup
    messages(session_id: ID!): [Any]
    errors(session_id: ID!): [ErrorObject]
    resources(session_id: ID!): [Any]
    session_comments(session_id: ID!): [SessionComment]!
    session_comments_for_admin: [SessionComment]!
    session_comments_for_organization(organization_id: ID!): [SessionComment]!
    error_comments(error_group_id: ID!): [ErrorComment]!
    error_comments_for_admin: [ErrorComment]!
    error_comments_for_organization(organization_id: ID!): [ErrorComment]!
    admins(organization_id: ID!): [Admin]
    isIntegrated(organization_id: ID!): Boolean
    unprocessedSessionsCount(organization_id: ID!): Int64
    adminHasCreatedComment(admin_id: ID!): Boolean
    organizationHasViewedASession(organization_id: ID!): Session
    dailySessionsCount(
        organization_id: ID!
        date_range: DateRangeInput!
    ): [DailySessionCount]!
    dailyErrorsCount(
        organization_id: ID!
        date_range: DateRangeInput!
    ): [DailyErrorCount]!
    referrers(
        organization_id: ID!
        lookBackPeriod: Int!
    ): [ReferrerTablePayload]!
    newUsersCount(organization_id: ID!, lookBackPeriod: Int!): NewUsersCount
    topUsers(organization_id: ID!, lookBackPeriod: Int!): [TopUsersPayload]!
    averageSessionLength(
        organization_id: ID!
        lookBackPeriod: Int!
    ): AverageSessionLength
    userFingerprintCount(
        organization_id: ID!
        lookBackPeriod: Int!
    ): UserFingerprintCount
    sessions(
        organization_id: ID!
        count: Int!
        lifecycle: SessionLifecycle!
        starred: Boolean!
        params: SearchParamsInput
    ): SessionResults!
    billingDetails(organization_id: ID!): BillingDetails!
    # gets all the organizations of a user
    field_suggestion(
        organization_id: ID!
        name: String!
        query: String!
    ): [Field]
    property_suggestion(
        organization_id: ID!
        query: String!
        type: String!
    ): [Field]
    error_field_suggestion(
        organization_id: ID!
        name: String!
        query: String!
    ): [ErrorField]
    organizations: [Organization]
    error_alert(organization_id: ID!): ErrorAlert
    new_user_alert(organization_id: ID!): SessionAlert
    track_properties_alert(organization_id: ID!): SessionAlert
    user_properties_alert(organization_id: ID!): SessionAlert
    organizationSuggestion(query: String!): [Organization]
    environment_suggestion(query: String!, organization_id: ID!): [Field]
    slack_channel_suggestion(organization_id: ID!): [SanitizedSlackChannel]
    organization(id: ID!): Organization
    admin: Admin
    segments(organization_id: ID!): [Segment]
    error_segments(organization_id: ID!): [ErrorSegment]
    api_key_to_org_id(api_key: String!): ID
}

type Mutation {
    createOrganization(name: String!): Organization
    editOrganization(id: ID!, name: String, billing_email: String): Organization
    markSessionAsViewed(id: ID!, viewed: Boolean): Session
    markSessionAsStarred(id: ID!, starred: Boolean): Session
    updateErrorGroupState(id: ID!, state: String!): ErrorGroup
    deleteOrganization(id: ID!): Boolean
    sendAdminInvite(
        organization_id: ID!
        email: String!
        base_url: String!
    ): String
    addAdminToOrganization(organization_id: ID!, invite_id: String!): ID
    deleteAdminFromOrganization(organization_id: ID!, admin_id: ID!): ID
    addSlackIntegrationToWorkspace(
        organization_id: ID!
        code: String!
        redirect_path: String!
    ): Boolean
    createSegment(
        organization_id: ID!
        name: String!
        params: SearchParamsInput!
    ): Segment
    emailSignup(email: String!): String!
    editSegment(
        id: ID!
        organization_id: ID!
        params: SearchParamsInput!
    ): Boolean
    deleteSegment(segment_id: ID!): Boolean
    createErrorSegment(
        organization_id: ID!
        name: String!
        params: ErrorSearchParamsInput!
    ): ErrorSegment
    editErrorSegment(
        id: ID!
        organization_id: ID!
        params: ErrorSearchParamsInput!
    ): Boolean
    deleteErrorSegment(segment_id: ID!): Boolean
    # If this endpoint returns a checkout_id, we initiate a stripe checkout.
    # Otherwise, we simply update the subscription.
    createOrUpdateStripeSubscription(
        organization_id: ID!
        plan_type: PlanType!
    ): String
    updateBillingDetails(organization_id: ID!): Boolean
    createSessionComment(
        organization_id: ID!
        session_id: ID!
        session_timestamp: Int!
        text: String!
        text_for_email: String!
        x_coordinate: Float!
        y_coordinate: Float!
        tagged_admins: [SanitizedAdminInput]!
        session_url: String!
        time: Float!
        author_name: String!
        session_image: String
    ): SessionComment
    deleteSessionComment(id: ID!): Boolean
    createErrorComment(
        organization_id: ID!
        error_group_id: ID!
        text: String!
        text_for_email: String!
        tagged_admins: [SanitizedAdminInput]!
        error_url: String!
        author_name: String!
    ): ErrorComment
    deleteErrorComment(id: ID!): Boolean
    updateErrorAlert(
        organization_id: ID!
        error_alert_id: ID!
        count_threshold: Int!
        threshold_window: Int!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
    ): ErrorAlert
    updateNewUserAlert(
        organization_id: ID!
        session_alert_id: ID!
        count_threshold: Int!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
    ): SessionAlert
    updateTrackPropertiesAlert(
        organization_id: ID!
        session_alert_id: ID!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
        track_properties: [TrackPropertyInput]!
    ): SessionAlert
    updateUserPropertiesAlert(
        organization_id: ID!
        session_alert_id: ID!
        slack_channels: [SanitizedSlackChannelInput]!
        environments: [String]!
        user_properties: [UserPropertyInput]!
    ): SessionAlert
    updateSessionIsPublic(session_id: ID!, is_public: Boolean!): Session
}
